    1  swapoff -a
    2  sudo su
    3  systemctl list-units stc-* --all
    4  sudo yum upgrade
    5  ls
    6  sudo su
    7  systemctl list-units stc-* --all
    8  watch systemctl list-units stc-* --all
    9  df -h
   10  man dot
   11  sudo cp /opt/StorageCraft/share/StorageCraft/nginx.conf ~/$(date +"%Y%m%d").conf
   12  sudo cp /opt/StorageCraft/share/StorageCraft/nginx.conf ~/nginx-3.1.conf
   13  ls
   14  lshw
   15  lshw -short
   16  sudo lshw -short
   17  exit
   18  sudo lshw -short
   19  cd /opt/StorageCraft/
   20  ls
   21  cd bin
   22  source activate
   23  echo $REPORT_EMAIL_TIME
   24  date
   25  export REPORT_EMAIL_TIME=07:45
   26  echo $REPORT_EMAIL_TIME
   27  export $REPORT_EMAIL_DAY_OF_MONTH=12
   28  export REPORT_EMAIL_DAY_OF_MONTH=12
   29  date
   30  su
   31  date
   32   echo $REPORT_EMAIL_DAY_OF_MONTH
   33  date
   34   echo $REPORT_EMAIL_TIME
   35  date
   36  cd ..
   37  ls
   38  cd lib
   39  ls
   40  cd python3.6/
   41  ls
   42  cd site-packages/
   43  ls
   44  cd stc
   45  ls
   46  cd director/
   47  ls
   48  vi mailer.py
   49  su
   50  sudo /opt/StorageCraft/bin/configure_cert
   51  cat nginx.conf
   52  ln -s /etc/letsencrypt/live/remote.jayfiles.com/privkey.pem /home/admin/key.pem
   53  ln -s /etc/letsencrypt/live/remote.jayfiles.com/fullchain.pem /home/admin/certificate.pem
   54  sudo /opt/StorageCraft/bin/configure_cert
   55  sudo reboot
   56  sudo yum upgrade
   57  sudo reboot
   58  su
   59  su
   60  sudo vi /opt/StorageCraft/share/StorageCraft/nginx.conf
   61  mount
   62  grep ADDRESS common.env
   63  grep ADDRESS /var/opt/StorageCraft/common/common.env
   64  DIRECTOR_ADDRESS=192.168.2.111
   65  sudo vi /var/opt/StorageCraft/common/common.env
   66  grep ADDRESS /var/opt/StorageCraft/common/common.env
   67  sudo reboot
   68  cat /var/opt/StorageCraft/common/
   69  cd /var/opt/StorageCraft/common/
   70  l
   71  ls
   72  cat service-discovery.json
   73  sudo vi service-discovery.json
   74  journalctl -f
   75  sudo -u postgres psql
   76  sudo -u stc-director psql
   77  ip a s
   78  1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
   79      link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
   80      inet 127.0.0.1/8 scope host lo
   81         valid_lft forever preferred_lft forever
   82      inet6 ::1/128 scope host
   83         valid_lft forever preferred_lft forever
   84  2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
   85      link/ether ca:ac:2e:f1:f7:79 brd ff:ff:ff:ff:ff:ff
   86      inet 192.168.2.111/24 brd 192.168.2.255 scope global noprefixroute eth0
   87         valid_lft forever preferred_lft forever
   88      inet6 fe80::adad:3fd7:6c06:efa1/64 scope link noprefixroute
   89  curl ifconfig.me
   90  dig +short myip.opendns.com @resolver1.opendns.com
   91  curl ifconfig.me
   92  sudo vi /opt/StorageCraft/share/StorageCraft/nginx.conf
   93  cd
   94  cd /opt/StorageCraft/share/StorageCraft/
   95  ls
   96  cat *.conf
   97  cat *.conf | grep protocol
   98  cd /opt/StorageCraft/share/StorageCraft/
   99  ls
  100  cat director-
  101  cat director-setup.sh
  102  sudo vi "/opt/StorageCraft/lib/python3.6/site-packages/stc/director/migrations/versions/aeb3313f7981_add_external_storage_type.py"
  103  cd /opt/StorageCraft/
  104  source /bin/activate
  105  source bin/activate
  106  cd lib/python3.6/
  107  ls
  108  cd site-packages/
  109  ls
  110  cdstc
  111  ls
  112  cd stc
  113  ls
  114  cd director/
  115  ls
  116  vi celeryconfig.py
  117  su
  118  source /opt/StorageCraft/bin/activate
  119  cd /opt/StorageCraft/lib/python3.6/
  120  cd site-packages/
  121  ls
  122  cd stc
  123  ls
  124  cd director/
  125  ls
  126  vi celeryconfig.py
  127  su
  128  su
  129  source /opt/StorageCraft/bin/activate
  130  cd /opt/StorageCraft/
  131  ls
  132  cd lib/python3.6/
  133  ls
  134  cd site-packages/
  135  ls
  136  cd stc
  137  ls
  138  cd director/
  139  vi celeryconfig.py
  140  su
  141   echo $REPORT_EMAIL_TIME
  142  export REPORT_EMAIL_DAY_OF_MONTH=12
  143  date
  144  export REPORT_EMAIL_TIME=9:43
  145  export REPORT_EMAIL_DAY_OF_MONTH=18
  146  systemctl restart st-*
  147  systemctl restart stc-*
  148  date
  149  ls
  150  cd models/
  151  l
  152  ls
  153  cd ..
  154  ls
  155  vi mailer.py
  156  date
  157  vi mailer.py
  158  su
  159   echo $REPORT_EMAIL_TIME
  160  date
  161  export REPORT_EMAIL_DAY_OF_MONTH=18
  162  export REPORT_EMAIL_TIME=9:48
  163  systemctl restart stc-*
  164   echo $REPORT_EMAIL_TIME
  165  date
  166  journalctl -f
  167  sudo yum upgrade
  168  sudo reboot
  169  cd
  170  ls
  171  su
  172  date
  173  echo $REPORT_EMAIL_TIME
  174  export REPORT_EMAIL_TIME=18:15
  175   export REPORT_EMAIL_DAY_OF_MONTH=18
  176  date
  177  systemctl restart stc-*
  178  date
  179  cd /opt/StorageCraft/
  180  ls
  181  su
  182  rpm -qa | grep kernel
  183  uname -r
  184  sudo -u stc-director psql
  185  base64 --decode < sudo -u stc-director -c "select license_token from license;"
  186  sudo -u stc-director -c "select license_token from license;" | base64 --decode
  187  base64 --decode < sudo -u stc-director psql -c "select license_token from license;"
  188  sudo -u stc-director psql -c "select license_token from license;"
  189  sudo -u stc-director psql -c "select license_token from license;" | base64 --decode
  190  sudo -u stc-director psql -c "select license_token from license;"
  191  base64 --decode
  192  sudo -u stc-director psql -c "select values license_token from license;"
  193  sudo -u stc-director psql -t -c "select license_token from license;"
  194  base64 --decode < sudo -u stc-director psql -t -c "select license_token from license;"
  195  base64 --decode < 'sudo -u stc-director psql -t -c "select license_token from license;"'
  196  base64 --decode < sudo -u stc-director psql -t -c "select license_token from license;"
  197  sudo -u stc-director psql -t -c "select license_token from license;"
  198  sudo -u stc-director psql -t -c "select license_token from license;" | base64 --decode
  199  sudo -u stc-director psql -t -c "select license_token from license;"|head -1 | base64 --decode
  200  sudo -u stc-director psql -t -c "select license_token from license;"|head -1
  201  sudo -u stc-director psql -t -c "select license_token from license;"|head -2
  202  sudo -u stc-director psql -t -c "select license_token from license;"| tail -3
  203  cat /var/opt/StorageCraft/common/common.env
  204  [admin@remote ~]$ cat /var/opt/StorageCraft/common/common.env
  205  PRODUCT_ENVIRONMENT=production
  206  journalctl -f
  207  journalctl -r
  208  sudo -u stc-director psql
  209  sudo -u stc-director psql onesystem
  210  [admin@remote ~]$ cat /var/opt/StorageCraft/common/common.env
  211  cat /var/opt/StorageCraft/common/common.env
  212  cat /var/opt/StorageCraft/common/common.env
  213  cat /var/opt/StorageCraft/common/service-discovery.json
  214  sudo vi /etc/grafana/grafana.ini
  215  sudo -u stc-director psql
  216  mtr
  217  sudo yum install wget --enablerepo=base,updates,epel
  218  nmtui
  219  cd /etc/yum.repos.d/
  220  ls
  221  sudo yum install xafe-release
  222  sudo yum upgrade
  223  curl https://localhost/public/services -k
  224  cat /var/opt/StorageCraft/common/common.env
  225  curl -k https://shadowxafe.nzcs.co.nz/public/services
  226  mount
  227  cat /etc/fstab
  228  mount -a
  229  sudo mount -a
  230  mount
  231  sudo -u stc-director psql
  232  tuned-adm
  233  tuned-adm list
  234  tuned-adm verify
  235  less /var/log/tuned/tuned.log
  236  cd /var/opt/StorageCraft/bootstrap/
  237  ls
  238  cat deploy.txt
  239  mount
  240  ls
  241  cd /opt/StorageCraft/share/StorageCraft/static/
  242  ls
  243  cat 8745c278b8c7d85694fc5a7ec8e1e9cc.png
  244  ls 8745c278b8c7d85694fc5a7ec8e1e9cc.png
  245  sudo mv /usr/share/cockpit/branding/centos/logo.png
  246  sudo mv /usr/share/cockpit/branding/centos/logo.png /usr/share/cockpit/branding/centos/logo.old
  247  sudo ln -s /opt/StorageCraft/share/StorageCraft/static/8745c278b8c7d85694fc5a7ec8e1e9cc.png /usr/share/cockpit/branding/centos/logo.png
  248  top
  249  cd ~
  250  exit
  251  lsblk
  252  cd /boot
  253  ls
  254  cd grub2
  255  sudo su
  256  systemctl list-units cockpit* --all
  257  sudo yum upgrade
  258  sudo reboot
  259  systemctl restart stc-protection-agent
  260  sudo cat /var/log/yum.log | grep xafe
  261  sudo cat /var/log/yum.log | grep xafe-protect
  262  May 12 15:45:38 Updated: xafe-protection-3.2.38-1.el7.x86_64
  263  May 12 15:45:42 Updated: xafe-protection-agent-3.2.38-1.el7.x86_64
  264  May 12 15:46:47 Updated: xafe-protection-agent-debuginfo-3.2.38-1.el7.x86_64
  265  May 18 09:41:03 Updated: xafe-protection-3.2.39-1.el7.x86_64
  266  May 18 09:41:06 Updated: xafe-protection-agent-3.2.39-1.el7.x86_64
  267  Jul 13 21:27:10 Updated: xafe-protection-4.0.171-1.el7.x86_64
  268  Jul 13 21:27:25 Updated: xafe-protection-agent-4.0.171-1.el7.x86_64
  269  cat /sys/firmware/efi/efivars/xafe*; echo
  270  cat /etc/yum/vars/xafebaseurl
  271  cat /etc/yum.repos.d/xafe.repo
  272  name=ShadowXafe
  273  baseurl=$xafebaseurl/repo/el7/product/
  274  enabled=1
  275  gpgcheck=0
  276  sudo -u stc-director psql
  277  cat /etc/yum/vars/xafebaseurl
  278  /opt/StorageCraft/bin/agent-cli -u /tmp/com.storagecraft.super -s super::Super -c SetUpdateChannel -j '{"channel":"http://downloads.storagecraft.com/_xafe/public/3.x"}'
  279  cat /etc/yum/vars/xafebaseurl
  280  cd /var/crash
  281  ls
  282  cd xafe
  283  ls
  284  ls -alF
  285  cd /media
  286  ls
  287  showmount -e 192.168.2.136
  288  sudo mtr --tcp --port 40051 --report --report-cycles 10 jar01-cs-slc.storagecraft.com
  289  sudo mtr --tcp --port 40051 --report --report-cycles 10 jar02-cs-slc.storagecraft.com
  290  /opt/StorageCraft/bin/agent-cli
  291  /opt/StorageCraft/bin/agent-cli -help
  292  cd /tmp
  293  ls
  294  /opt/StorageCraft/bin/agent-cli -u /tmp/com.storagecraft.super
  295  /opt/StorageCraft/bin/agent-cli -u /tmp/com.storagecraft.super -s super::Super
  296  /opt/StorageCraft/bin/agent-cli -u /tmp/com.storagecraft.super -s super::Super -c uploaddiags
  297  journalctl -f
  298  journalctl -r
  299  journalctl -f
  300  journalctl -f -s
  301  journalctl -f -S
  302  journalctl -f -no-pager | less
  303  journalctl -f --no-pager | less
  304  journalctl -r
  305  sudo vi /usr/lib/systemd/system/stc-protection-agent.service
  306  cat /etc/fstab
  307  blkid
  308  sudo blkid
  309  journlctl -r
  310  journalctl -r
  311  journalctl -f
  312  journalctl -f | grep bundle
  313  cat /etc/yum.repos.d/
  314  cd  /etc/yum.repos.d/
  315  ls
  316  cat epel.repo
  317  mount | grep fd
  318  openssl s_client -connect onesystem.storagecraft.com:40050
  319  ls
  320  curl -s ftp://ftps.storagecraft.com/sxdiag.txt > sxdiag.txt
  321  sudo vi sxdiag.txt
  322  cd /usr
  323  ls
  324  cd share
  325  ls
  326  cd cockpit/
  327  ls
  328  cd static
  329  ls
  330  pwd
  331  vi ~/sxdiag.txt
  332  cd ~
  333  ls
  334  sudo su
  335  openssl s_client -connect onesystem.storagecraft.com:40050
  336  openssl s_client
  337  man openssl
  338  jq
  339  curl https://localhost/public/services -k | jq
  340  curl https://localhost/public/services -k
  341  openssl s_client -connect tunnel.storagecraft.com:40051
  342  cat /var/opt/StorageCraft/common/service-discovery.json
  343  openssl s_client -connect tunnel.storagecraft.com:40051
  344  curl https://localhost/public/services -k | jq
  345  cat /var/opt/StorageCraft/common/service-discovery.json
  346  sudo su
  347  uptime
  348  sudo yum upgrade
  349  journalctl -fu stc-bored
  350  systemctl list-units cockpit* --all
  351  watch systemctl list-units stc-* --all
  352  sudo yum repolist
  353  sudo yum upgrade xafe-release
  354  yum list cockpit
  355  sudo yum upgrade cockpit*
  356  sudo yum upgrade
  357  systemctl restart cockpit*
  358  sudo yum repolist
  359  repoquery -l subscription-manager
  360  sudo yum-config-manager --disable grafana Webmin
  361  sudo yum repolist
  362  sudo yum-config-manager --enable grafana Webmin
  363  sudo vi /etc/yum/pluginconf.d/subscription-manager.conf
  364  sudo yum repolist
  365  sudo vi /etc/yum/pluginconf.d/subscription-manager.conf
  366  sudo yum repolist
  367  systemctl restart cockpit*
  368  sed -i 's/enabled=0/enabled=1/' /etc/yum/pluginconf.d/subscription-manager.conf /etc/yum/pluginconf.d/search-disabled-repos.conf /etc/yum/pluginconf.d/product-id.conf
  369  #sudo !!
  370  sudo yum repolist
  371  sudo mv /etc/dbus-1/system.d/com.redhat.SubscriptionManager.conf{,.back}
  372  systemctl restart cockpit*
  373  systemctl restart stc-super
  374  reboot
  375  sudo yum remove filebeat
  376  sudo yum remove logstash
  377  sudo yum remove filebeat*
  378  rpm -qa | grep filebeat
  379  rpm -qa | grep journalbeat
  380  rpm -qa | grep logstash
  381  rpm -qa | grep jq
  382  journalctl -r
  383  curl --silent --location https://rpm.nodesource.com/setup_5.x | bash -
  384  yum install -y nodejs
  385  sudo su
  386  mount
  387  /opt/StorageCraft/bin/sxfsutil open /run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_zEYwXb
  388  cd /opt/StorageCraft/
  389  ls
  390  cd lib
  391  ls
  392  cd python3.6/
  393  ls
  394  cd site-packages/
  395  ls
  396  journalctl -f
  397  journalctl -r
  398  uname -r
  399  sudo -u stc-director psql -t -c "select license_token from license;" | base64 -d
  400  sudo -u stc-director psql -t -c "select license_token from license;"
  401  sudo -u stc-director psql -t -c -q "select license_token from license;"
  402  sudo -u stc-director psql -q -t -c  "select license_token from license;"
  403  sudo -u stc-director psql -X -q -t -c  "select license_token from license;"
  404  sudo chmod 744 /home/admin
  405  sudo -u stc-director psql -t -c "select license_token from license;" | base64 -d
  406  sudo chmod 777 /home/admin
  407  sudo -u stc-director psql -t -c "select license_token from license;" | base64 -d
  408  base64 -d <sudo -u stc-director psql -t -c "select license_token from license;"
  409  base64 -d < sudo -u stc-director psql -t -c "select license_token from license;"
  410  sudo -u stc-director psql -X -q -t -c  "select decode(license_token , base64) from license;"
  411  sudo -u stc-director psql -t -c  "select decode(license_token , base64) from license;"
  412  sudo -u stc-director psql
  413  mount
  414  cd /run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_zEYwXb
  415  ls -alF
  416  cd ~
  417  mount
  418  journalctl -r
  419  top
  420  ps -aux
  421   dmesg | grep usb
  422  sudo -u stc-director psql
  423  cd /tmp/
  424  ls
  425   cp /tmp/machinetoimage.csv /opt/StorageCraft/share/StorageCraft/static/
  426  sudo cp /tmp/machinetoimage.csv /opt/StorageCraft/share/StorageCraft/static/
  427  lsblk
  428  systemctl list-units cockpit* --all
  429  systemctl stop cockpit
  430  systemctl start cockpit
  431  sudo su
  432  ntpq -p
  433  ntpstat
  434  cat /etc/ntp.conf
  435  timedatectl
  436  ntpstat
  437  cat /etc/systemd/timesyncd.conf
  438  timedatectl status
  439  sudo -u stc-director psql
  440  sudo mtr --tcp --port 40051 --report --report-cycles 10 jar02-cs-slc.storagecraft.com
  441  mtr api-slc.storagecraft.com
  442  lshw
  443  sudo lshw
  444  exit
  445  journalctl -u stc-protection-agent
  446  ls -l /var/run/stc-agent/c41c
  447  ls -l /var/run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/image/e2/e2722494-f83f-4c2e-be84-580f2287630d/image.ef5b3236-cc1d-472d-8e37-843edfd5dd5a.dep/meta
  448  ls -l /var/run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/
  449  ls -l /var/run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/image/e2/e2722494-f83f-4c2e-be84-580f2287630d/
  450  ls -l /var/run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/image/e2/e2722494-f83f-4c2e-be84-580f2287630d/image.ef5b3236-cc1d-472d-8e37-843edfd5dd5a.dep/
  451  fg
  452  ls /var/crash/
  453  ls /var/crash/xafe/
  454  ls -l /var/crash/xafe/
  455  jobs
  456  journalctl -u stc-protection-agent
  457  ls -l /var/crash/xafe/
  458  date
  459  journalctl -u stc-protection-agent
  460  jobs
  461  journalctl -u stc-protection-agent
  462  mount
  463  journalctl -u stc-protection-agent
  464  mount
  465  ls /run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46
  466  ls -l /run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46
  467  /opt/StorageCraft/bin/decode-proto -l
  468  /opt/StorageCraft/bin/decode-proto -t stc::proto::storagebackend::StorageHeader /run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/
  469  /opt/StorageCraft/bin/decode-proto -t stc::proto::storagebackend::StorageHeader /run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/0000000000000000.xafe.storage
  470  find /run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/ -name extents.bad
  471  journalctl -u stc-protection-agent
  472  ls /var/run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_PER71V/image/27/271de313-90ed-4334-bf8e-e37852d545e2/image.29b88c82-ad6b-42bb-addf-5ac849227fde.dep/meta
  473  ls /var/run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/image/27/271de313-90ed-4334-bf8e-e37852d545e2/image.29b88c82-ad6b-42bb-addf-5ac849227fde.dep/meta
  474  ls /var/run/stc-agent/c41c2757-69ae-4bc6-bc53-5df479130736/Archive_hAAs46/image/27/271de313-90ed-4334-bf8e-e37852d545e2
  475  journalctl -f
  476  journalctl -fu stc-protection-agent
  477  ls
  478  curl -o https://github.com/jaydenthorup/Scripts/raw/master/ShadowXafe/graph.sh
  479  curl -O https://github.com/jaydenthorup/Scripts/raw/master/ShadowXafe/graph.sh
  480  ls
  481  ls -alF
  482  sudo -u postgres psql
  483  sudo -u stc-director psql
  484  sudo vi /etc/grafana/grafana.ini
  485  less /var/log/grafana/grafana.log
  486  tail-f /var/log/grafana/grafana.log
  487  tail -f /var/log/grafana/grafana.log
  488  less /var/log/grafana/grafana.log
  489  sudo vi /etc/grafana/grafana.ini
  490  sudo systemctl restart grafana-server
  491  Grafana Setup
  492
  493  This is a simple document to assist end users and partners in configuring a simple third-party integration and reporting scripts. This integration is very powerful and may be used to deliver reporting and other meaningful queries of the data in the appliance.
  494  sudo curl ftp://ftps.storagecraft.com/grafana.repo -o /etc/yum.repos.d/grafana.repo
  495  sudo cat /etc/yum.repos.d/grafana.repo
  496
  497  sudo yum install grafana --disablerepo=ius
  498  sudo grafana-cli plugins install grafana-image-renderer
  499  sudo grafana-cli plugins install grafana-image-renderer
  500  sudo systemctl restart grafana-server
  501  sudo yum install wondershaper --enablerepo=base,updates,epel
  502  sudo yum install sqm-scripts --enablerepo=base,updates,epel
  503  journalctl -f
  504  journalctl -fu stc-protection-agent
  505  sudo su
  506  history
  507  export REPORT_EMAIL_TIME=9:43
  508  export REPORT_EMAIL_TIME=13:15
  509  export REPORT_EMAIL_DAY_OF_MONTH=29
  510  systemctl restart stc-*
  511  bg
  512  echo $REPORT_EMAIL_TIME
  513  echo $REPORT_EMAIL_DAY_OF_MONTH
  514  fg
  515  curl https://onesystem.storagecraft.com/public/services | jq
  516  curl https://onesystem.storagecraft.com/public/services
  517  curl https://onesystem.storagecraft.com/public/services | jq
  518  curl -O ftp://ftps.storagecraft.com/graph.sh
  519  ls
  520  touch
  521  cd /opt
  522  ls
  523  cd Exablox/
  524  LS
  525  ls
  526  cd oswebsite/
  527  ls
  528  cd lib/
  529  ls
  530  cd python2.7/
  531  ls
  532  cd site-packages/
  533  ls
  534  cd/
  535  cd /
  536  sudo ncdu --exclude /run/stc-agent
  537  sudo ncdu --exclude /run/stc-agent --exclude /mnt
  538  cat /etc/fstab
  539  sudo su
  540  history | grep ln
  541  history
  542  sudo /opt/StorageCraft/bin/configure_cert
  543  history
    1  sudo lshw | less
    2  dmesg
    3  sudo vi /opt/StorageCraft/shadowcontrol/lib/python3.5/site-packages/cmd_appl/web/policy/models.py
    4  dmesg
    5  mount
    6  sudo vi /opt/StorageCraft/shadowcontrol/lib/python3.5/site-packages/cmd_appl/web/policy/models.py
    7  lsblk
    8  blkid
    9  df -h
   10  fdisk -list
   11  fdisk -l
   12  sudo su
   13  cd /opt/StorageCraft/
   14  cd shadowcontrol/
   15  cd lib
   16  cd python3.5/
   17  ls
   18  cd site-packages/
   19  ls
   20  cd cmd_appl
   21  ls
   22  cd media/
   23  ls
   24  cd static/
   25  ls
   26  cd js
   27  ls
   28  ls -alF
   29  cd jquery
   30  ls
   31  wget https://code.jquery.com/jquery-3.5.1.slim.js
   32  sudo wget https://code.jquery.com/jquery-3.5.1.slim.js
   33  ls
   34  mv jquery-1.11.1.min.js ~
   35  sudo mv jquery-1.11.1.min.js ~
   36  mv jquery-3.5.1.slim.js jquery-1.11.1.min.js
   37  sudo mv jquery-3.5.1.slim.js jquery-1.11.1.min.js
   38  sudo mv jquery-1.11.1.min.js ~ && sudo wget -O /opt/StorageCraft/shadowcontrol/lib/python3.5/site-packages/cmd_appl/media/static/js/jquery/jquery-1.11.1.min.js https://code.jquery.com/jquery-3.5.1.slim.js
   39  sudo mv ~/jquery-1.11.1.min.js jquery-1.11.1.min.js
   40  sudo reboot
   41  sudo apt-get update jquery
   42  sudo apt-get update
   43  sudo apt-get upgrade jquery
   44  systemctl list-units stc-* --all
   45  systemctl list-units cmd* --all
   46  systemctl list-units  --all
   47  sudo apt-get upgrade *jquery*
   48  sudo apt-get upgrade
   49  accountsservice base-files bsdutils btrfs-tools cloud-guest-utils cloud-initramfs-copymods cloud-initramfs-dyn-netconf console-setup
   50  clear
   51  cd /var/opt/
   52  ls
   53  cd /opt/
   54  ls
   55  cd StorageCraft/
   56  ls
   57  cd shadowcontrol/
   58  ls
   59  cd lib
   60  ls
   61  cd python3.5/
   62  ls
   63  cd site-packages/
   64  ls
   65  cd cmd_common
   66  ls
   67  cd ..
   68  cd cmd_appl
   69  ls
   70  cd media/
   71  ls
   72  cd static/
   73  ls
   74  cd js
   75  ls
   76  cd js
   77  sudo mv jquery-1.11.1.min.js ~ && sudo wget -O /opt/StorageCraft/shadowcontrol/lib/python3.5/site-packages/cmd_appl/media/static/js/jquery/jquery-1.11.1.min.js https://code.jquery.com/jquery-3.5.1.slim.js
   78  sudo mv /opt/StorageCraft/shadowcontrol/lib/python3.5/site-packages/cmd_appl/media/static/js/jquery/jquery-1.11.1.min.js ~ && sudo wget -O /opt/StorageCraft/shadowcontrol/lib/python3.5/site-packages/cmd_appl/media/static/js/jquery/jquery-1.11.1.min.js https://code.jquery.com/jquery-3.5.1.slim.js
   79  history
   80  mv jquery-1.11.1.min.js /opt/StorageCraft/shadowcontrol/lib/python3.5/site-packages/cmd_appl/media/static/js/jquery/jquery-1.11.1.min.js
   81  sudo mv jquery-1.11.1.min.js /opt/StorageCraft/shadowcontrol/lib/python3.5/site-packages/cmd_appl/media/static/js/jquery/jquery-1.11.1.min.js
   82  sudo reboot
   83  history
